2021-01-10 20:31:03 [restartedMain] ERROR org.springframework.boot.SpringApplication -Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Could not create component [filter] of type [com.caocao.risk.order.shedule.aop.WindowLimitFilter] java.lang.ClassNotFoundException: com.caocao.risk.order.shedule.aop.WindowLimitFilter
ERROR in ch.qos.logback.core.joran.spi.Interpreter@73:11 - no applicable action for [level], current ElementPath  is [[configuration][appender][filter][level]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@74:12 - no applicable action for [window], current ElementPath  is [[configuration][appender][filter][window]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@75:11 - no applicable action for [limit], current ElementPath  is [[configuration][appender][filter][limit]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@76:13 - no applicable action for [onMatch], current ElementPath  is [[configuration][appender][filter][onMatch]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@77:16 - no applicable action for [onMismatch], current ElementPath  is [[configuration][appender][filter][onMismatch]]
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:118)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:306)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:281)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:239)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:80)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:53)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:345)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.gan.ourspring.filter.OurspringApplication.main(OurspringApplication.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2021-01-10 20:37:52 [restartedMain] ERROR org.springframework.boot.SpringApplication -Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Could not create component [filter] of type [com.caocao.risk.order.shedule.aop.WindowLimitFilter] java.lang.ClassNotFoundException: com.caocao.risk.order.shedule.aop.WindowLimitFilter
ERROR in ch.qos.logback.core.joran.spi.Interpreter@73:11 - no applicable action for [level], current ElementPath  is [[configuration][appender][filter][level]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@74:12 - no applicable action for [window], current ElementPath  is [[configuration][appender][filter][window]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@75:11 - no applicable action for [limit], current ElementPath  is [[configuration][appender][filter][limit]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@76:13 - no applicable action for [onMatch], current ElementPath  is [[configuration][appender][filter][onMatch]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@77:16 - no applicable action for [onMismatch], current ElementPath  is [[configuration][appender][filter][onMismatch]]
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:118)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:306)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:281)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:239)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:80)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:53)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:345)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.gan.ourspring.async.MySpringBootApplication.main(MySpringBootApplication.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2021-01-10 20:39:45 [restartedMain] ERROR org.springframework.boot.SpringApplication -Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Could not create component [filter] of type [com.caocao.risk.order.shedule.aop.WindowLimitFilter] java.lang.ClassNotFoundException: com.caocao.risk.order.shedule.aop.WindowLimitFilter
ERROR in ch.qos.logback.core.joran.spi.Interpreter@73:11 - no applicable action for [level], current ElementPath  is [[configuration][appender][filter][level]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@74:12 - no applicable action for [window], current ElementPath  is [[configuration][appender][filter][window]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@75:11 - no applicable action for [limit], current ElementPath  is [[configuration][appender][filter][limit]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@76:13 - no applicable action for [onMatch], current ElementPath  is [[configuration][appender][filter][onMatch]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@77:16 - no applicable action for [onMismatch], current ElementPath  is [[configuration][appender][filter][onMismatch]]
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:118)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:306)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:281)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:239)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:80)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:53)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:345)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.gan.ourspring.filter.OurspringApplication.main(OurspringApplication.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2021-01-10 20:50:07 [restartedMain] ERROR org.springframework.boot.SpringApplication -Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.spi.Interpreter@73:11 - no applicable action for [level], current ElementPath  is [[configuration][appender][filter][level]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@74:12 - no applicable action for [window], current ElementPath  is [[configuration][appender][filter][window]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@75:11 - no applicable action for [limit], current ElementPath  is [[configuration][appender][filter][limit]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@76:13 - no applicable action for [onMatch], current ElementPath  is [[configuration][appender][filter][onMatch]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@77:16 - no applicable action for [onMismatch], current ElementPath  is [[configuration][appender][filter][onMismatch]]
ERROR in com.gan.ourspring.filter.WindowLimitFilter[null] - "File" property not set for appender named [null].
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - A "com.gan.ourspring.filter.WindowLimitFilter" object is not assignable to a "ch.qos.logback.core.filter.Filter" variable.
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - The class "ch.qos.logback.core.filter.Filter" was loaded by 
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - [sun.misc.Launcher$AppClassLoader@18b4aac2] whereas object of type 
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - "com.gan.ourspring.filter.WindowLimitFilter" was loaded by [sun.misc.Launcher$AppClassLoader@18b4aac2].
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:118)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:306)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:281)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:239)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:80)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:53)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:345)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.gan.ourspring.filter.OurspringApplication.main(OurspringApplication.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
2021-01-10 20:51:45 [restartedMain] ERROR org.springframework.boot.SpringApplication -Application run failed
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.joran.spi.Interpreter@73:11 - no applicable action for [level], current ElementPath  is [[configuration][appender][filter][level]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@74:12 - no applicable action for [window], current ElementPath  is [[configuration][appender][filter][window]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@75:11 - no applicable action for [limit], current ElementPath  is [[configuration][appender][filter][limit]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@76:13 - no applicable action for [onMatch], current ElementPath  is [[configuration][appender][filter][onMatch]]
ERROR in ch.qos.logback.core.joran.spi.Interpreter@77:16 - no applicable action for [onMismatch], current ElementPath  is [[configuration][appender][filter][onMismatch]]
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - A "com.gan.ourspring.filter.WindowLimitFilter" object is not assignable to a "ch.qos.logback.core.filter.Filter" variable.
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - The class "ch.qos.logback.core.filter.Filter" was loaded by 
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - [sun.misc.Launcher$AppClassLoader@18b4aac2] whereas object of type 
ERROR in ch.qos.logback.core.joran.util.PropertySetter@33ecb093 - "com.gan.ourspring.filter.WindowLimitFilter" was loaded by [sun.misc.Launcher$AppClassLoader@18b4aac2].
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.loadConfiguration(LogbackLoggingSystem.java:169)
	at org.springframework.boot.logging.AbstractLoggingSystem.initializeWithConventions(AbstractLoggingSystem.java:80)
	at org.springframework.boot.logging.AbstractLoggingSystem.initialize(AbstractLoggingSystem.java:60)
	at org.springframework.boot.logging.logback.LogbackLoggingSystem.initialize(LogbackLoggingSystem.java:118)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initializeSystem(LoggingApplicationListener.java:306)
	at org.springframework.boot.context.logging.LoggingApplicationListener.initialize(LoggingApplicationListener.java:281)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEnvironmentPreparedEvent(LoggingApplicationListener.java:239)
	at org.springframework.boot.context.logging.LoggingApplicationListener.onApplicationEvent(LoggingApplicationListener.java:216)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:80)
	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:53)
	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:345)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.gan.ourspring.filter.OurspringApplication.main(OurspringApplication.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
