#tomcat端口
server.port=8082
#不知道为什么dubbo的一些配置必须加载在application.properties中，写在xml中不行
#可能是引入springboot-dubbo包的问题，所以为了适配springboot采用了这种properties,采用2.7.3没有这种问题
#服务应用的名字
#dubbo.application.name=demo-consumer
##注册中心地址与服务者一样
#dubbo.registry.address=zookeeper://115.159.202.204:2181