<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gan</groupId>
  <artifactId>java8</artifactId>
  <version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>OurGUT</artifactId>
		<groupId>org.gan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <name>java8</name>
  <!-- FIXME change it to the project's website -->


  <dependencies>

	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.15</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.4</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>


</project>
