<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<artifactId>ourspring</artifactId>-->
<!--		<groupId>org.gan</groupId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->
<!--	</parent>-->
  <groupId>org.gan</groupId>
  <artifactId>Hbase</artifactId>
  <version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Hbase</name>

  <dependencies>
	  <!-- hbase-client -->
	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>2.1.0</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>slf4j-log4j12</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>5.2.10.RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.16</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-autoconfigure</artifactId>
		  <version>2.4.0</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>


</project>
