<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mongoDB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>org.gan</groupId>
		<artifactId>OurGUT</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>mongoDB</name>
	<!-- FIXME change it to the project's website -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.5.0</version>
		</dependency>



	</dependencies>
</project>
