#tomcat端口
server.port=8001
##服务应用的名字
#dubbo.application.name=provider-server
##注册中心地址
#dubbo.registry.address=zookeeper://115.159.202.204:2181
##哪些服务要被注册
#dubbo.scan.base-packages=com.ourspring.springdubboprovider