<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gan</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>elasticsearch</name>
	<parent>
		<artifactId>OurGUT</artifactId>
		<groupId>org.gan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
	  <dependency>
		  <groupId>org.elasticsearch.client</groupId>
		  <artifactId>elasticsearch-rest-high-level-client</artifactId>
		  <version>7.10.0</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>

</project>
